AC_CHECK_HEADERS([sys/inotify.h])
AC_CHECK_FUNCS([inotify_init])
AC_ARG_WITH(inotify,
	AS_HELP_STRING([--with-inotify],[compile with inotify(7) support (Linux-
specific)]),
	[status_inotify=${withval}],
	[status_inotify=probe])
if test $status_inotify != no; then
  if test "$ac_cv_header_sys_inotify_h" = yes &&
	     test "$ac_cv_func_inotify_init" = yes; then
    status_inotify=yes
  elif test $status_inotify = probe; then
    status_inotify=no
  else
    AC_MSG_FAILURE([Requested inotify(7) support is not available])
  fi
fi
if test $status_inotify = yes; then
  AC_DEFINE([WITH_INOTIFY],1,[Set to 1 if inotify(7) is to be used])
fi
AM_CONDITIONAL([INOTIFY_COND],[test $status_inotify = yes])
